DB_TYPE='mysql'
DB_NAME='walletshop'
DB_USER='uche'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='3306'
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=5
DB_POOL_RECYCLE=3600
DB_ECHO=False
MYSQL_DRIVER='pymysql'
DB_CHARSET='utf8mb4'
ACCESS_TOKEN_EXPIRE_MINUTES=90
SECRET_KEY='secret'
ALGORITHM='HS256'
FILES_BASE_FOLDER="files"

APP_KEY='emc112'
SERVER_LOG_FILE='server.log'

OTP_EXPIRE_MINUTES=5
EMAIL_NAME=
EMAIL_ADDRESS=
EMAIL_PASSWORD=
EMAIL_HOST=
